{
    "folders": [],
    "settings": {
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-15",
                "path": "E:\\Program Files\\Java\\jdk-15.0.1",
                "default": true
            }
        ]
    }
}